% Define Laplace symbol macro
\newcommand{\laplace}{%
  \begin{tikzpicture}[baseline={(0,-0.1)}]
    \fill (0,0) circle (2pt);      % solid dot
    \draw (0,1) circle (2pt);      % hollow dot
    \draw (0,0) -- (0,1);          % line
  \end{tikzpicture}%
}

\chapter{Modellierung}\label{chap:Modellierung}
\section{Aufgabe 3}\label{sec:Aufgabe3}
	\subsection*{Bewegungsdifferentialgleichung}\label{sub:diffeq}
	Aus der gegebenen Bewegungsdifferentialgleichung und der, mittels eines Polynoms dritten Grades approximierten, statischen Kennlinie $i_o(x) = a_i + b_ix +c_ix^2 + d_ix^3$ ergibt sich für die Bewegungsdifferentialgleichung \ref{eq:bewegungsgleichung}. 
	
	\begin{align}\label{eq:bewegungsgleichung}
		\ddot{x} &= g - g \cdot \frac{i^2}{i_0^2(x)} \nonumber\\
		\ddot{x} &= g - g \cdot \frac{i^2}{(a_i + b_ix +c_ix^2 + d_ix^3)^2}
	\end{align} 

\section{Aufgabe 4}\label{sec:Aufgabe4}
	\subsection*{Linearisierung}\label{sub:diffeq_lin}
	Zur Linearisierung der Bewegungsdifferentialgleichung wird folgende Struktur der linearisierten Differentialgleichung eingesetzt:

	\begin{align}
		\Delta\ddot{x} &= k_x\Delta x + k_i\Delta i + k_s \Delta F_s
	\end{align} \label{eq:lin_eq} 

	Die Faktoren $k_x$, $k_i$ und $k_s$ werden aus \autoref{eq:bewegungsgleichung} in einem Arbeitspunkt $x_o$ und $\bar{i}$ bestimmt. Dazu wird \autoref{eq:bewegungsgleichung} jeweils nach $\delta x$, $\delta i$ und $\delta F_s$ abgeleitet. Da für den Versuch die Störkraft $F_s = 0$ angenommen wird, muss $k_s$ nocht ermittelt werden. 


	\begin{align} \label{eq:kx}
		k_x &= \left. \frac{\delta}{\delta x}  \left( g-g\frac{i^2}{(a_i+b_ix+c_ix^2+d_ix^3)^2} \right) \right|_{x_0, \bar{i}} \nonumber \\
			&= \left. \frac{\delta}{\delta x} \frac{-gi^2}{(a_i+b_ix+c_ix^2+d_ix^3)^2} \right|_{x_0,\bar{i}}  \nonumber \\
			&= \frac{2g\bar{i}^2(3d_ix_0^2 + 2c_ix_0+b)}{(d_ix_0^3+c_ix_0^2+b_ix_0+a)^3} 
	\end{align} 

	\begin{align} \label{eq:ki}
		k_i &= \left. \frac{\delta}{\delta i}  \left( g-g\frac{i^2}{(a_i+b_ix+c_ix^2+d_ix^3)^2} \right) \right|_{x_0, \bar{i}} \nonumber \\
			&= \left. \frac{\delta}{\delta i} \frac{-gi^2}{(a_i+b_ix+c_ix^2+d_ix^3)^2} \right|_{x_0,\bar{i}}  \nonumber \\
			&= \frac{-2g\bar{i}}{(a_i + b_ix_0 +c_ix_0^2 + d_ix_0^3)^2}
	\end{align} 

	Werden nun \autoref{eq:kx} und \ref{eq:ki} in \autoref{eq:lin_eq} eingesetzt ergibt sich:

	\begin{align}
		\Delta\ddot{x} &= \frac{2g\bar{i}^2(3d_ix_0^2 + 2c_ix_0+b)}{(d_ix_0^3+c_ix_0^2+b_ix_0+a)^3}  \cdot \Delta x + \frac{-2g\bar{i}}{(a_i + b_ix_0 +c_ix_0^2 + d_ix_0^3)^2} \cdot \Delta i 
	\end{align} \label{eq:lin_eq_k} 


\section{Aufgabe 5}\label{sec:Aufgabe5}
	\subsection*{Übertragungsfunktion $G_{\mathrm{Strecke}}$ }\label{sub:transfer_Gstrecke}
	Um die Übertragungsfunktion der Prozesstrecke $G_{\mathrm{Strecke}}$ zu finden, kann erneut \autoref{eq:lin_eq} bzw. \autoref{eq:lin_eq_k} genutzt werden.


	\[
\laplace \quad \Delta \ddot{x} = k_x \Delta x + k_i \Delta i + k_s \Delta F_s
\]

\[
s^2 \Delta X = k_x \Delta X + k_i \Delta I
\]

